opam-version: "2.0"
compiler: ["ocaml-base-compiler.5.0.0"]
roots: ["ocaml-base-compiler.5.0.0" "odoc.2.2.0" "yojson.2.1.0"]
installed: [
  "astring.0.8.5"
  "base-bigarray.base"
  "base-domains.base"
  "base-nnp.base"
  "base-threads.base"
  "base-unix.base"
  "camlp-streams.5.0.1"
  "cmdliner.1.2.0"
  "cppo.1.6.9"
  "dune.3.8.1"
  "fmt.0.9.0"
  "fpath.0.7.3"
  "ocaml.5.0.0"
  "ocaml-base-compiler.5.0.0"
  "ocaml-config.3"
  "ocaml-options-vanilla.1"
  "ocamlbuild.0.14.2"
  "ocamlfind.1.9.6"
  "odoc.2.2.0"
  "odoc-parser.2.0.0"
  "re.1.10.4"
  "result.1.5"
  "seq.base"
  "topkg.1.0.7"
  "tyxml.4.5.0"
  "uutf.1.0.3"
  "yojson.2.1.0"
]
