opam-version: "2.0"
compiler: ["ocaml-base-compiler.5.0.0"]
roots: [
  "dream.1.0.0~alpha5"
  "dune-release.1.6.2"
  "merlin.4.9-500"
  "ocaml-base-compiler.5.0.0"
  "ocaml-lsp-server.1.15.1-5.0"
  "ocamlformat.0.25.1"
  "odoc.2.2.0"
  "utop.2.12.1"
  "yojson.2.1.0"
]
installed: [
  "angstrom.0.15.0"
  "astring.0.8.5"
  "base.v0.16.0"
  "base-bigarray.base"
  "base-bytes.base"
  "base-domains.base"
  "base-nnp.base"
  "base-threads.base"
  "base-unix.base"
  "base64.3.5.1"
  "bigarray-compat.1.1.0"
  "bigarray-overlap.0.2.1"
  "bigstringaf.0.9.1"
  "bos.0.2.1"
  "camlp-streams.5.0.1"
  "caqti.1.9.0"
  "caqti-lwt.1.9.0"
  "chrome-trace.3.8.1"
  "cmdliner.1.2.0"
  "conf-libev.4-12"
  "conf-libssl.4"
  "conf-pkg-config.2"
  "cppo.1.6.9"
  "csexp.1.5.2"
  "cstruct.6.2.0"
  "curly.0.3.0"
  "digestif.1.1.4"
  "dot-merlin-reader.4.9"
  "dream.1.0.0~alpha5"
  "dream-httpaf.1.0.0~alpha2"
  "dream-pure.1.0.0~alpha2"
  "dune.3.8.1"
  "dune-build-info.3.8.1"
  "dune-configurator.3.8.1"
  "dune-release.1.6.2"
  "dune-rpc.3.6.2"
  "duration.0.2.1"
  "dyn.3.6.2"
  "either.1.0.0"
  "eqaf.0.9"
  "faraday.0.8.2"
  "faraday-lwt.0.8.2"
  "faraday-lwt-unix.0.8.2"
  "fiber.3.7.0"
  "fix.20230505"
  "fmt.0.9.0"
  "fpath.0.7.3"
  "graphql.0.14.0"
  "graphql-lwt.0.14.0"
  "graphql_parser.0.14.0"
  "hmap.0.8.1"
  "ke.0.6"
  "lambda-term.3.3.1"
  "logs.0.7.0"
  "lwt.5.6.1"
  "lwt_ppx.2.1.0"
  "lwt_react.1.2.0"
  "lwt_ssl.1.2.0"
  "magic-mime.1.3.0"
  "menhir.20230608"
  "menhirLib.20230608"
  "menhirSdk.20230608"
  "merlin.4.9-500"
  "merlin-lib.4.9-500"
  "mew.0.1.0"
  "mew_vi.0.5.0"
  "mirage-clock.4.2.0"
  "mirage-crypto.0.11.1"
  "mirage-crypto-rng.0.11.1"
  "mirage-crypto-rng-lwt.0.11.1"
  "mtime.2.0.0"
  "multipart_form.0.5.0"
  "multipart_form-lwt.0.5.0"
  "ocaml.5.0.0"
  "ocaml-base-compiler.5.0.0"
  "ocaml-compiler-libs.v0.12.4"
  "ocaml-config.3"
  "ocaml-lsp-server.1.15.1-5.0"
  "ocaml-options-vanilla.1"
  "ocaml-syntax-shims.1.0.0"
  "ocaml-version.3.6.1"
  "ocamlbuild.0.14.2"
  "ocamlc-loc.3.6.2"
  "ocamlfind.1.9.6"
  "ocamlformat.0.25.1"
  "ocamlformat-lib.0.25.1"
  "ocamlformat-rpc-lib.0.25.1"
  "ocamlgraph.2.0.0"
  "ocp-indent.1.8.1"
  "ocplib-endian.1.2"
  "octavius.1.2.2"
  "odoc.2.2.0"
  "odoc-parser.2.0.0"
  "omd.1.3.2"
  "opam-core.2.1.5"
  "opam-file-format.2.1.6"
  "opam-format.2.1.5"
  "opam-repository.2.1.5"
  "opam-state.2.1.5"
  "ordering.3.6.2"
  "pecu.0.6"
  "pp.1.1.2"
  "ppx_derivers.1.2.1"
  "ppx_yojson_conv_lib.v0.15.0"
  "ppxlib.0.29.1"
  "prettym.0.0.3"
  "psq.0.2.1"
  "ptime.1.1.0"
  "re.1.10.4"
  "react.1.2.2"
  "result.1.5"
  "rresult.0.7.0"
  "seq.base"
  "sexplib0.v0.16.0"
  "spawn.v0.15.1"
  "ssl.0.6.0"
  "stdio.v0.16.0"
  "stdlib-shims.0.3.0"
  "stdune.3.6.2"
  "stringext.1.6.0"
  "topkg.1.0.7"
  "trie.1.0.0"
  "tyxml.4.5.0"
  "uchar.0.0.2"
  "unstrctrd.0.3"
  "uri.4.2.0"
  "utop.2.12.1"
  "uucp.15.0.0"
  "uuseg.15.0.0"
  "uutf.1.0.3"
  "xdg.3.8.1"
  "yojson.2.1.0"
  "zed.3.2.1"
]
